# SwipeRefreshDemo

./: build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/timi/swiperefreshdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timi/swiperefreshdemo/: MainActivity.java  MainAdapter.java  SVGActivity.java  ZxingScanActivity.java
app/src/main/java/com/timi/swiperefreshdemo/api/doubanapi/: DouBanMovieInterface.java
app/src/main/java/com/timi/swiperefreshdemo/api/gankapi/: AllGankInterface.java
app/src/main/java/com/timi/swiperefreshdemo/base/: BaseActivity.java  BaseEventActivity.java  BaseFragment.java
app/src/main/java/com/timi/swiperefreshdemo/baseadapter/: CommonSimpleTypeAdapter.java  CommonViewHolder.java
app/src/main/java/com/timi/swiperefreshdemo/message/: MTMessage.java  MessageEvent.java
app/src/main/java/com/timi/swiperefreshdemo/mvp/module/: BookSearchResponse.java
app/src/main/java/com/timi/swiperefreshdemo/mvp/module/homemodels/: GankAllResult.java  GankImgResult.java
app/src/main/java/com/timi/swiperefreshdemo/mvp/views/: EventTextActivity.java
app/src/main/java/com/timi/swiperefreshdemo/mvp/views/adapter/: AllGankAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/timi/swiperefreshdemo/mvp/views/fragments/: AllFragment.java  AndroidFragment.java  DouBanFragments.java  HomeFragment.java  IosFragment.java  JokeFragment.java  UIFragment.java  WelFareFragment.java
app/src/main/java/com/timi/swiperefreshdemo/mvp/views/fragments/homefragments/: AllFragment.java  AndroidFragment.java  IosFragment.java  UIFragment.java  WelFareFragment.java
app/src/main/java/com/timi/swiperefreshdemo/uils/: StringUtils.java  ViewFindUtils.java
app/src/main/java/com/timi/swiperefreshdemo/uils/statusutils/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/timi/swiperefreshdemo/view/zxing/activity/: CaptureActivity.java
app/src/main/java/com/timi/swiperefreshdemo/view/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java
app/src/main/java/com/timi/swiperefreshdemo/view/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/timi/swiperefreshdemo/view/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/timi/swiperefreshdemo/view/zxing/ericssonlabs/: BarCodeTestActivity.java  Celebrate_ErWeiMa.java
app/src/main/java/com/timi/swiperefreshdemo/view/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: iC_tenxun_weibo.xml  ic_gank_user.xml  ic_history.xml  ic_home.xml  ic_joke_channel.xml  ic_left_back.xml  ic_menu.xml  ic_movies.xml  ic_refresh.xml  ic_refresh_bottom.xml  ic_search.xml  ic_title.xml  ic_user.xml  ic_vectordrawable.xml  ic_xinlang.xml  icon_weichat.xml  icon_zhifubao.xml  vectordrawable.xml
app/src/main/res/drawable-v12/: button_bg.xml
app/src/main/res/layout/: activity_event_text.xml  activity_main.xml  activity_svg.xml  activity_zxing_scan.xml  fragment_android.xml  fragment_home.xml  fragment_hot.xml  fragment_ios.xml  fragment_joke.xml  fragment_joke_img.xml  fragment_ui.xml  fragment_welfare.xml  item_all_gank.xml  item_view_main1.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/timi/swiperefreshdemo/: ExampleUnitTest.java
bottomnavigationview/: build.gradle
(+9 files in other folders)
