apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.timi.swiperefreshdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile project(':FlycoTabLayout_Lib')
    compile 'com.zhy:autolayout:1.4.5'
    compile files('libs/zxing.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/eventbus-3.0.0.jar')
    compile 'com.android.support:design:24.2.1'
    compile project(':bottomnavigationview')
}
