<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/indianred">

        <ImageView
            android:id="@+id/iv_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="干货集中营"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_home_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidinglayout_home"
        android:layout_width="match_parent"
        android:layout_height="100px"
        tl:tl_indicator_color="@color/indianred"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="20px"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/indianred"
        tl:tl_textUnselectColor="@color/darkgrey"
        tl:tl_textsize="14sp"
        tl:tl_underline_color="@color/darkgrey" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
